<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="applications\experts\mql5\mean_reversion\" />
    <Folder Include="applications\experts\mql5\scalping\" />
    <Folder Include="applications\experts\mql5\trend_following\" />
    <Folder Include="applications\indicators\momentum\" />
    <Folder Include="applications\indicators\trend\" />
    <Folder Include="applications\indicators\volatility\" />
    <Folder Include="applications\scripts\" />
    <Folder Include="docs\api\" />
    <Folder Include="docs\examples\" />
    <Folder Include="src\experts\base\" />
    <Folder Include="src\include\constants\" />
    <Folder Include="src\include\interfaces\" />
    <Folder Include="src\include\utils\" />
    <Folder Include="src\indicators\base\" />
    <Folder Include="src\libraries\" />
    <Folder Include="src\scripts\base\" />
  </ItemGroup>

</Project> 