# AutoTrade

./: .cursorrules  VTrade.Framework.sln
VTrade.Framework/: .cursorrules  .gitignore  README.md  VTrade.Framework.csproj
VTrade.Framework/.cursor/rules/: mql5-definitions.mdc  mql5-documentation.mdc  mql5-event-handlers.mdc  mql5-formatting.mdc  mql5-metatrader.mdc  mql5-naming.mdc
VTrade.Framework/Include/: MarketHours.mqh
VTrade.Framework/applications/mql5/: README.md
VTrade.Framework/applications/mql5/Experts/Bandeira/: V-EA.mq5
VTrade.Framework/applications/mql5/Experts/Grande/: .cursorrules  .gitignore  BREAKOUT_LOG_NOISE_FIX.md  BUILD_USAGE.md  FINAL_VALIDATION_CHECKLIST.md  FINBERT_ENHANCED_SUMMARY.md  Fix-FinBERTDependencies.ps1  GRANDE_TRADING_SYSTEM_IMPLEMENTATION_SUMMARY.md  GrandeBuild.ps1  GrandeBuild.ps1.backup  GrandeCleanIndicator.mq5  GrandeDatabaseManager.mqh  GrandeForexComNews.mqh  GrandeFreeNewsDemo.mq5  GrandeIntelligentReporter.mqh  GrandeKeyLevelDetector.mqh  GrandeMT5CalendarReader.mqh  GrandeMT5NewsReader.mqh  GrandeMarketRegimeDetector.mqh  GrandeMonitorIndicator.mq5  GrandeMultiTimeframeAnalyzer.mqh  GrandeNewsFetcher.mqh  GrandeNewsSentimentAnalyzer.mqh  GrandeNewsSignalDemo.mq5  GrandeNewsSignalGenerator.mqh  GrandeOptimization.set  GrandeOptimization_Conservative.set  GrandeOptimization_Constrained.set  GrandeOptimization_RangeFocused.set  GrandeOptimization_TrendFocused.set  GrandePerformanceTester.mq5  GrandeRealFreeNews.mqh  GrandeTestSuite.mq5  GrandeTradingSystem.mq5  GrandeTradingSystem.mq5.backup  GrandeTrianglePatternDetector.mqh  GrandeTriangleTradingRules.mqh  GrandeValidation.mq5  MODULE_3_RISK_MANAGER_INTEGRATION.md  OPTIMIZATION_GUIDE.md  (+17 more)
VTrade.Framework/applications/mql5/Experts/VSol/: AdvancedTrendFollower.mqh  Build-EA.ps1  GrandeRiskManager.mqh  OPTIMIZATION_INSTRUCTIONS.md  Run-All-Position-Tests.mq5  V-2-EA-BacktestAnalysisGuide.md  V-2-EA-BreakoutConfirmation.mqh  V-2-EA-Breakouts-New.mqh  V-2-EA-Breakouts-Test.mq5  V-2-EA-Breakouts.mqh  V-2-EA-BreakoutsStrategy.mqh  V-2-EA-EntryManager.mqh  V-2-EA-ExitManager.mqh  V-2-EA-ForexData.mqh  V-2-EA-KeyLevels.mqh  V-2-EA-Logger.mqh  V-2-EA-Main-Enhanced.mq5  V-2-EA-Main.mq5  V-2-EA-MarketData.mqh  V-2-EA-OptimizationAnalyzer.mqh  V-2-EA-PerformanceLogger.mqh  V-2-EA-RetestManager.mqh  V-2-EA-RiskManager.mqh  V-2-EA-Strategy-Development-Guide.md  V-2-EA-US500Data.mqh  V-2-EA-Utils.mqh  V-EA-Breakouts.mq5  V-EA-Stubbs-Simple.mq5  V2EA_ConservativeOptimization.set  V2EA_FullOptimization.set  V2EA_QuickOptimization.set  VSol.Breakout.mqh  VSol.Filter.mqh  VSol.Main.mq5  VSol.Market.Forex.mqh  VSol.Market.Indices.mqh  VSol.Market.mqh  VSol.MarketHours.mqh  VSol.MultiTimeframe.mqh  VSol.Optimizer.mqh  (+8 more)
VTrade.Framework/applications/mql5/Experts/VSol - Copy/: V-2-EA-Breakouts.mqh  V-2-EA-Main.mq5  V-2-EA-MarketData.mqh  V-2-EA-Utils.mqh  V-EA-ScalpMaster.mq5  V-EA_MT4.mq4  v-ea-icmarkets.mq5
VTrade.Framework/applications/mql5/Experts/archive/: V-EA-Example.mq5  V-EA-LongerTrends.cpp  V-EA-Stubbs-Simple.mq5  V-EA-Template.mq5
VTrade.Framework/applications/mql5/Experts/archived/: V-EA-Breakouts.mq5  V-EA-Scalper.mq5  V-EA-Stubbs_EMA_MACD.mq5
VTrade.Framework/applications/mql5/Include/: V-2-EA-Breakouts.mqh  V-2-EA-Utils.mqh  VErrorDesc.mqh
VTrade.Framework/applications/mql5/Include/Grande/: Build-EA.ps1  VMarketRegimeDetector.mqh
VTrade.Framework/applications/mql5/Include/VSol/: VTradeTypes.mqh
VTrade.Framework/applications/mql5/Profiles/Templates/: MyFirstEA5-Template.tpl  quantum_trends_ea.tpl  vsol_scalp.tpl
VTrade.Framework/applications/mql5/Profiles/Tester/: Accelerator.US500.M5.last_month.0.ini  ExpertMAPSARSizeOptimized.US500.M5.last_month.020.ini  ExpertMAPSARSizeOptimized.set  Moving Average.AUDNZD.H1.last_year.000.ini  Moving Average.H1.20241101_20241202.030.ini  Moving Average.set  MyFirstEA5.set  QuantumTrader-Trends.AUDNZD.H1.20241101_20241202.000.ini  QuantumTrader-Trends.H1.20241101_20241202.030.ini  QuantumTrader-Trends.H1.last_month.030.ini  QuantumTrader-Trends.H1.last_year.030.ini  QuantumTrader-Trends.USDJPY.H1.20240801_20241202.000.ini  QuantumTrader-Trends.USDJPY.H1.20241001_20241202.000.ini  QuantumTrader-Trends.USDJPY.H1.20241101_20241202.000.ini  QuantumTrader-Trends.USDJPY.H1.last_month.000.ini  QuantumTrader-Trends.USDJPY.H1.last_year.000.ini  QuantumTrader-Trends.set  QuantumTraderAI.H1.last_year.030.ini  QuantumTraderAI.set  Rom-EA-1.AUDNZD.H1.last_year.000.ini  Rom-EA-1.H1.last_year.030.ini  Rom-EA-1.set  V-EA-Breakouts_1.set  V-EA-Scalper.EURUSD.H2.20240101_20250101.000.ini  V-EA-Scalper.US500.H1.last_month.000.ini  V-EA-Scalper.US500.M5.20240101_20250101.000.ini  V-EA-Scalper.US500.M5.last_month.000.ini  V-EA-Scalper.US500.M5.last_month.020.ini  V-EA-Scalper.set  V-EA-Stubbs_EMA_MACD.EURUSD.H2.20190101_20250101.000.ini  V-EA-Stubbs_EMA_MACD.EURUSD.H2.20200101_20250101.000.ini  V-EA-Stubbs_EMA_MACD.EURUSD.H2.20230101_20240101.000.ini  V-EA-Stubbs_EMA_MACD.EURUSD.H2.20230101_20250103.000.ini  V-EA.set  (+4 more)
VTrade.Framework/config/: app_settings.json
VTrade.Framework/metatrader/MQL4/Experts/: MACD Sample.ex4  Moving Average.ex4  MyFirstEA.ex4  MyFirstEA2.mq5  VSol-MT4.ex4
VTrade.Framework/metatrader/MQL4/Indicators/: Awesome.ex4  Bears.ex4  Bulls.ex4  CCI.ex4  Custom Moving Averages.ex4  Ichimoku.ex4  MACD.ex4  Momentum.ex4  OsMA.ex4  Parabolic.ex4  ZigZag.ex4  iExposure.ex4
VTrade.Framework/metatrader/MQL4/Libraries/: stdlib.ex4
VTrade.Framework/metatrader/MQL4/Scripts/: PeriodConverter.ex4
VTrade.Framework/src/analytics/: IAnalyzer.cs
VTrade.Framework/src/backtesting/: README.md
VTrade.Framework/src/backtesting/data_providers/: IDataProvider.cs
VTrade.Framework/src/backtesting/models/: IStrategy.cs
VTrade.Framework/src/core/: README.md
VTrade.Framework/src/live_trading/: README.md
VTrade.Framework/src/live_trading/brokers/: IBroker.cs  MarketData.cs  TradeInfo.cs
VTrade.Framework/src/logging/: VTradeLogger.cs
VTrade.Framework/src/patterns/: IPatternRecognizer.cs
VTrade.Framework/src/risk_management/: IRiskManager.cs
(+379 files in other folders)
