FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Set environment variables
ENV MCP_TRANSPORT=stdio
ENV SENTIMENT_PROVIDER=finbert_local
ENV FINBERT_MODEL=yiyanghkust/finbert-tone

# Set the default command
CMD ["python", "main.py"]
