;Grande Trading System - Constrained Optimization
;Realistic parameter ranges to prevent over-optimization
;Generated: 2025-01-20

;=== Market Regime Settings ===
InpADXTrendThreshold=25.0||22.0||1.0||30.0||Y
InpADXBreakoutMin=20.0||18.0||1.0||25.0||Y
InpATRPeriod=14||12||1||18||Y
InpATRAvgPeriod=90||75||5||105||Y
InpHighVolMultiplier=2.0||1.8||0.1||2.5||Y

;=== Key Level Detection Settings ===
InpLookbackPeriod=300||250||25||400||Y
InpMinStrength=0.40||0.35||0.05||0.50||Y
InpTouchZone=0.0010||0.0008||0.0001||0.0015||Y
InpMinTouches=1||1||1||2||Y

;=== Trading Settings ===
InpEnableTrading=true||false||0||true||Y
InpAccountRiskPctTrend=2.5||1.5||0.25||4.0||Y
InpAccountRiskPctRange=1.0||0.5||0.25||1.5||Y
InpAccountRiskPctBreak=3.0||2.0||0.5||4.5||Y
InpMaxAccountDDPct=25.0||20.0||2.5||30.0||Y
InpMagicNumber=123456||123456||1||123456||N
InpSlippage=30||25||5||40||Y

;=== Signal Settings ===
InpEMA50Period=50||40||5||60||Y
InpEMA200Period=200||180||10||220||Y
InpEMA20Period=20||18||2||25||Y
InpRSIPeriod=14||12||1||16||Y
InpStochPeriod=14||12||1||16||Y
InpStochK=3||2||1||4||Y
InpStochD=3||2||1||4||Y

;=== Display Settings ===
InpShowRegimeBackground=true||false||0||true||N
InpShowRegimeInfo=true||false||0||true||N
InpShowKeyLevels=true||false||0||true||N
InpShowSystemStatus=true||false||0||true||N
InpShowRegimeTrendArrows=true||false||0||true||N
InpShowADXStrengthMeter=true||false||0||true||N
InpShowRegimeAlerts=true||false||0||true||N
InpLogDetailedInfo=false||false||0||true||N

;=== Update Settings ===
InpRegimeUpdateSeconds=5||4||1||8||Y
InpKeyLevelUpdateSeconds=300||240||30||360||Y 