;Grande Trading System Optimization Template
;Optimization settings for systematic parameter testing
;Generated: 2025-01-20

;=== Market Regime Settings ===
InpADXTrendThreshold=25.0|20.0|35.0|1.0
InpADXBreakoutMin=20.0|15.0|30.0|1.0
InpATRPeriod=14|10|20|1
InpATRAvgPeriod=90|60|120|10
InpHighVolMultiplier=2.0|1.5|3.0|0.1

;=== Key Level Detection Settings ===
InpLookbackPeriod=300|200|500|50
InpMinStrength=0.40|0.30|0.60|0.05
InpTouchZone=0.0010|0.0005|0.0020|0.0001
InpMinTouches=1|1|3|1

;=== Trading Settings ===
InpEnableTrading=true
InpAccountRiskPctTrend=2.5|1.0|5.0|0.5
InpAccountRiskPctRange=1.0|0.5|2.5|0.25
InpAccountRiskPctBreak=3.0|1.5|6.0|0.5
InpMaxAccountDDPct=25.0|15.0|35.0|5.0
InpMagicNumber=123456
InpSlippage=30|20|50|5

;=== Signal Settings ===
InpEMA50Period=50|30|70|5
InpEMA200Period=200|150|250|25
InpEMA20Period=20|15|30|5
InpRSIPeriod=14|10|20|2
InpStochPeriod=14|10|20|2
InpStochK=3|2|5|1
InpStochD=3|2|5|1

;=== Display Settings ===
InpShowRegimeBackground=true
InpShowRegimeInfo=true
InpShowKeyLevels=true
InpShowSystemStatus=true
InpShowRegimeTrendArrows=true
InpShowADXStrengthMeter=true
InpShowRegimeAlerts=true
InpLogDetailedInfo=false

;=== Update Settings ===
InpRegimeUpdateSeconds=5|3|10|1
InpKeyLevelUpdateSeconds=300|180|600|60 